<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="module" src="./index.js" defer></script>
    <title>Document</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background: url("bg.avif");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        color: white;
        min-height: calc(100vh - 100px);
        padding: 2rem;
      }
      #app {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      input {
        border-radius: 5rem;
        padding: 1rem;
        border: 1px grey solid;
        font-size: 1.3rem;
        background: transparent;
        color: white;
      }
      input::placeholder {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        color: white;
      }
      ul{
        list-style: none;
        display: grid;
        grid-template-columns: repeat(3, 200px);
        gap: 20px;
      }
      li{
        font-size: 1.1rem;
        width: 100%;
      }
      a{
        color: aqua;
      }
      #townInformation{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: 5rem;
        box-shadow: 0 0 2rem rgba(32, 210, 238, 0.5);
        margin: 1rem 0;
        padding: 1rem;
        opacity: 1;
        width: 70%;
      }
      .card > h2 {
        font-size: 2rem;
        font-weight: bold;
        text-transform: bold;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>

  <body>
    <div id="app">
      <h1>Chercher une ville en France 🍗</h1>
      <input type="search" id="town" placeholder="Tape une ville " />
      <ul id="townList"></ul>
    </div>
    <div id="townInformation"></div>
  </body>
</html>
